# hxrep

./: README.md  pom.xml
doc/: medicine.sql
medicine-common/: pom.xml
medicine-web/: checkstyle-rules.xml  findbugs-exclude-rules.xml  pom.xml
medicine-web/src/main/java/com/hx/med/common/aop/: BindingResultAop.java
medicine-web/src/main/java/com/hx/med/common/cache/: RedisClusterCache.java
medicine-web/src/main/java/com/hx/med/common/constants/: RedisConstants.java
medicine-web/src/main/java/com/hx/med/common/constants/errorcode/: AnchorErrorCodeEnum.java  BaseError.java
medicine-web/src/main/java/com/hx/med/common/dto/: BaseResult.java  BootStrapTableResult.java
medicine-web/src/main/java/com/hx/med/common/filters/: SecurityFilter.java
medicine-web/src/main/java/com/hx/med/common/quartz/: BizQuartz.java
medicine-web/src/main/java/com/hx/med/common/util/: ErrorMessageUtil.java  ExcelUtil.java  JedisUtil.java  JodaTimeUtils.java  PageUtil.java  QiNiuUpload.java  Validator.java  WebExt.java  WebRequestParamUtils.java
medicine-web/src/main/java/com/hx/med/common/util/http/: CloseableHttpRalClient.java  CloseableHttpRalClientImpl.java  HttpClient.java  HttpMessage.java  SimpleHttpClient.java  SimpleHttpClientFactoryBean.java
medicine-web/src/main/java/com/hx/med/sys/api/v1/web/: DrugController.java  OrderController.java  UserController.java
medicine-web/src/main/java/com/hx/med/sys/dao/: DrugDao.java  OrderDao.java  UserDao.java
medicine-web/src/main/java/com/hx/med/sys/entity/: Drug.java  DrugSpell.java  Order.java  User.java
medicine-web/src/main/java/com/hx/med/sys/exception/: BusinessException.java  CustomRestExceptionHandler.java  DataAccessException.java  ParameterNotValidException.java
medicine-web/src/main/java/com/hx/med/sys/service/impls/: DrugServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
medicine-web/src/main/java/com/hx/med/sys/service/interfaces/: DrugService.java  OrderService.java  UserService.java
medicine-web/src/main/java/com/hx/med/sys/validator/: CustomValidate.java  DefaultFluentValidateInterceptor.java  ValidateEntityCallback.java
medicine-web/src/main/java/com/hx/med/sys/validator/groups/: LastGroup.java
medicine-web/src/main/java/com/hx/med/sys/vo/: CodeForm.java  LoginForm.java  NewBatchDrugForm.java  NewDrugForm.java  OrderForm.java  QryDrugForm.java
medicine-web/src/main/profiles/: _maven_filter_admin.mvnf  _maven_filter_production.mvnf  _maven_filter_test.mvnf
medicine-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  logback.xml  mybatis-config.xml
medicine-web/src/main/resources/conf/: conf.properties  jdbc.properties
medicine-web/src/main/resources/mapper/: Drug.xml  Order.xml  User.xml  VoiceSdk.xml
medicine-web/src/main/resources/spring/: spring-async.xml  spring-bean.xml  spring-dao.xml  spring-service.xml  spring-web.xml
medicine-web/src/main/webapp/WEB-INF/: web.xml
medicine-web/src/main/webapp/WEB-INF/js/: bootstrap-closable-tab.js  closable-tab-div.js  dateutil.js
medicine-web/src/main/webapp/WEB-INF/js/modules/: batch_register.js  checkin_drug_msg.js  drug_msg.js
medicine-web/src/main/webapp/WEB-INF/views/: checkin_drug_msg.jsp  drug_msg.jsp  good_register.jsp  good_register_new.jsp  login.jsp  main.jsp  menu.jsp  order_day_check.jsp  order_msg.jsp  son.html
