<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medicine.parent</groupId>
        <artifactId>medicine-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>medicine-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <checkstyle.version>6.7</checkstyle.version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
        <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>medicine-common</artifactId>
            <groupId>com.medicine.parent</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <profiles>
        <profile>
            <id>test_filter</id>
            <build>
                <filters>
                    <filter>${basedir}/src/main/profiles/_maven_filter_test.mvnf</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>production_filter</id>
            <build>
                <filters>
                    <filter>${basedir}/src/main/profiles/_maven_filter_production.mvnf</filter>
                </filters>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <!--directory: 资源所在的位置 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>mapper/*</include>
                    <include>spring/*</include>
                    <include>mybatis-config.xml</include>
                </includes>
            </resource>
            <resource>
                <!--directory: 资源所在的位置 -->
                <directory>src/main/resources</directory>
                <!--filtering: 是否替换资源中的属性placehold -->
                <filtering>true</filtering>
                <includes>
                    <include>conf/*</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${maven-findbugs-contrib-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${maven-findbugs-security-plugin.version}</version>
                        </plugin>
                    </plugins>
                    <includeFilterFile>${project.basedir}/findbugs-rules.xml</includeFilterFile>
                    <excludeFilterFile>${project.basedir}/findbugs-exclude-rules.xml</excludeFilterFile>

                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-check</id>
                        <phase>site</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>